{
  "name": "@dropb/ffmpeg-progress",
  "version": "1.0.2",
  "description": "Extract progress status from FFMPEG",
  "types": "lib/types/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "lint": "eslint \"{src,test}/**/*.{ts,js}\" --fix",
    "test": "jest"
  },
  "author": "kukhariev",
  "repository": {
    "type": "git",
    "url": "https://github.com/kukhariev/ffmpeg-progress.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^8.10.39",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ffmpeg-static": "^5.0.0",
    "jest": "^28.0.0",
    "prettier": "^2.0.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^28.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true
  }
}
